DISCORD_TOKEN=MTM1NzE2MzM5OTM4NDkyODM5Ng.GsWNdT.7Y43rkbC1B6hUCwLXKWiUC3wg4gX7jk27SEI3E
CLIENT_ID=1357163399384928396
GUILD_ID=1354653230440779898

DB_HOST=mysql-mariadb-28-104-asx.zap-hosting.com  # Use your MySQL host (localhost or IP address)
DB_USER=zap359437-4      # Your MySQL username
DB_PASSWORD="4qYWG4PbiiZWAWqM"
DB_NAME=zap359437-4  # The name of your database

STATUSPAGE_API_KEY=000f56180f1845f18f1c2bc0e74304bd
STATUSPAGE_PAGE_ID=ashworthcorp
STATUSPAGE_COMPONENT_ID=5hh0rvj6ywl4


